setwd("~/Desktop/RisForResearch/RESULTS/Pinus\ balfouriana/Plots/MapsNA")
files <- list.files("~/Desktop/RisForResearch/RESULTS/Pinus\ balfouriana/Plots/MapsNA")
require(png)
x<- readPNG(files[1])
plot(x)
