select distinct genus, species from species where genus = "Abies" AND species = "concolor";
select count(distinct site_name) from site where site_id in (select site_id from species where genus = "Abies" AND species = "concolor");
select distinct genus, species from species where genus = "Abies" AND species = "magnifica";
select count(distinct site_name) from site where site_id in (select site_id from species where genus = "Abies" AND species = "magnifica");
select distinct genus, species from species where genus = "Artemisia" AND species = "tridentata";
select count(distinct site_name) from site where site_id in (select site_id from species where genus = "Artemisia" AND species = "tridentata");
select distinct genus, species from species where genus = "Cercocarpus" AND species = "ledifolius";
select count(distinct site_name) from site where site_id in (select site_id from species where genus = "Cercocarpus" AND species = "ledifolius");
select distinct genus, species from species where genus = "Juniperus" AND species = "occidentalis";
select count(distinct site_name) from site where site_id in (select site_id from species where genus = "Juniperus" AND species = "occidentalis");
select distinct genus, species from species where genus = "Pinus" AND species = "albicaulis";
select count(distinct site_name) from site where site_id in (select site_id from species where genus = "Pinus" AND species = "albicaulis");
select distinct genus, species from species where genus = "Pinus" AND species = "balfouriana";
select count(distinct site_name) from site where site_id in (select site_id from species where genus = "Pinus" AND species = "balfouriana");
select distinct genus, species from species where genus = "Pinus" AND species = "contorta";
select count(distinct site_name) from site where site_id in (select site_id from species where genus = "Pinus" AND species = "contorta");
select distinct genus, species from species where genus = "Pinus" AND species = "flexilis";
select count(distinct site_name) from site where site_id in (select site_id from species where genus = "Pinus" AND species = "flexilis");
select distinct genus, species from species where genus = "Pinus" AND species = "jeffreyi";
select count(distinct site_name) from site where site_id in (select site_id from species where genus = "Pinus" AND species = "jeffreyi");
select distinct genus, species from species where genus = "Pinus" AND species = "lambertiana";
select count(distinct site_name) from site where site_id in (select site_id from species where genus = "Pinus" AND species = "lambertiana");
select distinct genus, species from species where genus = "Pinus" AND species = "monophylla";
select count(distinct site_name) from site where site_id in (select site_id from species where genus = "Pinus" AND species = "monophylla");
select distinct genus, species from species where genus = "Pinus" AND species = "monticola";
select count(distinct site_name) from site where site_id in (select site_id from species where genus = "Pinus" AND species = "monticola");
select distinct genus, species from species where genus = "Pinus" AND species = "ponderosa";
select count(distinct site_name) from site where site_id in (select site_id from species where genus = "Pinus" AND species = "ponderosa");
select distinct genus, species from species where genus = "Populus" AND species = "tremuloides";
select count(distinct site_name) from site where site_id in (select site_id from species where genus = "Populus" AND species = "tremuloides");
select distinct genus, species from species where genus = "Tsuga" AND species = "mertensiana";
select count(distinct site_name) from site where site_id in (select site_id from species where genus = "Tsuga" AND species = "mertensiana");
